<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manga</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <!--navigation bar -->
    <nav >
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <!--Manga -->
             <a href="manga.html">Manga</a>
            <!--anime -->
            <a href="anime.html">Anime</a>
            <!--kdrama -->
            <a href="kdrama.html">Kdramas</a>
        </div>
    </nav> 
    <nav>
        <div class="bottom-nav">
        <a class="active" href="#manga">Manga</a>
        <a href="#manhwa">Manhwa</a>
        <a href="#webtoons">Webtoons</a>
        </div>
    </nav>
    
<div >
<h1 align="center">Genres</h1>
    <!-- create sub-menu 
    <div class="dropdown">
        <button class="dropbtn">Manga Sub Menu<i class="fa fa-caret-down"</i></button>
        <div class="dropdown-content" >
            <a href="manga.html">completed</a>
            <a href="#">ongoing</a>
            <a href="#">genres</a>
        </div>
    </div> -->
</div>
                    <!-- ======= Manga Section ======= -->
    <h2 align="center" style="text-decoration: underline">Manga</h2>

    <section id="manga">
        
    <div class="gallery">
        <div class="row no-gutters">
            <div class=" series_thumb ">
               <a> <img src="images/colette.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Colette wa Shinu Koto ni Shita</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>fantasy, romance, comedy, shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Meet Colette, a young doctor. Since she's the only doctor in town, she has to attend to everything, and quite honestly, she thinks she needs a break. One day, she's so frazzled that she jumps into a well. But, she didn't die? Instead, she finds herself in the underworld, where she encounters Lord Hades. Somehow or the other, she becomes Hades' doctor.<br>
                        <br>
                        Scanulation: Ongoing - Read <br>
                        ..................................................................
                    </div>
                    <br>

                </div>
            </div>
           </div>
        <div class="row no-gutters">
            <div class=" series_thumb ">
               <a> <img src="images/yonaOftheDawn.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Akatsuki no Yona</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>fantasy, romance, comedy, shoujo, Action, Adventure</a>
                    </div>
                    <br>
                    <div class="text" align="center">
                        A red-haired princess loses her family and her kingdom… Now she must rise and fight for her throne!

                        Princess Yona lives an ideal life as the only princess of her kingdom. Doted on by her father, the king, and protected by her faithful guard Hak, she cherishes the time spent with the man she loves, Su-won. But everything changes on her 16th birthday when tragedy strikes her family!<br>
                        <br>
                        Scanulation: Ongoing - Read <br>
                        ..................................................................
                    </div>
                    <br>
                </div>
            </div>
           </div>
        </div>   
    <div class="gallery" >
        <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/zettai_Heiwa.png" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Colette wa Shinu Koto ni Shita</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>fantasy, romance, comedy, shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        The long-lasting war between the Northern and the Southern Kingdoms is unbearable. So the northern Prince Johane and the southern Princess Euda decide to tell everyone they are in love, because their marriage can stop the war. But the truth is they don’t get along at all! 
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ........................................................................
                         
                    </div>
                </div>
            </div>
           </div>
            <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/shinobi_life.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Shinobi Life</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>fantasy, romance, action, shoujo, historical</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Energetic and strong-willed, Beni doesn't care if she lives or dies as long as her death will result in embarassing her arrogant father! But one day, she suddenly encounters Kagetora, a ninja who's fallen from the sky and swears complete loyalty to her -- as her bodyguard.
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................
                         
                    </div>
                </div>
            </div>
           </div>
 
        </div> 
    <div class="gallery" >
        <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/Akuyaku%20Reijo.png" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Akuyaku Reijo nano de Last Boss wo Kattemimashita</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>fantasy, romance, comedy, shoujo, Supernatural</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        She has been reborn into the world of an otome game as the villainess, Irene. Using her memories of her former life, she recognizes flags indicating she's en-route to the bad end, so she makes a plan to conquer the last boss (the evil king Claude), make him her lover, and see if she can open up a new route!
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................<br>
                         
                    </div>
                </div>
            </div>
           </div>
            <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/Akagami_no_shirayuki.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Akagami no Shirayukihime</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>fantasy, romance, comedy, shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Shirayuki is a young woman born with unique apple-red hair. After catching word about her hair, Prince Rajin sends orders for her to become his concubine. With nowhere else to go, Shirayuki cuts her hair and escapes to a neighboring country. While traversing through the forests, she meets a young man, Zen
                        <br>
                      
                        <br>
                        Scanulation: Ongoing - Read <br>
                        ..................................................................
                         
                    </div>
                </div>
            </div>
           </div>
 
        </div> 
    <div class="gallery" >
        <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/love%20is%20hard.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Wotaku ni Koi wa Muzukashii</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Romance, Josei, Slice of Life</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Narumi Momose has had it rough: every boyfriend she's had dumped her once they found out she was an otaku, so she's gone to great lengths to hide it. When a chance meeting at her new job with childhood friend, fellow otaku, and now coworker Hirotaka Nifuji almost gets her secret outed at work, she comes up with a plan to make sure he never speaks up
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................<br>
                         
                    </div>
                </div>
            </div>
           </div>
            <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/ice_guy.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Koori Zokusei Danshi to Cool na Douryo Joshi</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Romance, Slice of Life, Supernatural</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Himuro is a living descendant of the Snow Woman from Japanese folklore. But anytime he's around his eccentric yet kind colleague, Fuyutsuki-san, he totally freezes up! Despite the snowstorm of love that rages on in his heart, and her complete cluelessness, will he take a step forward or stay frozen in place?
                        <br>
                      
                        <br>
                        Scanulation: Ongoing - Read <br>
                        ..................................................................
                         
                    </div>
                </div>
            </div>
           </div>
 
        </div>
    <div class="gallery" >
        <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/wild_ones.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Arakure</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Drama, Romance, School Life, Shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Sachie Wakamura just lost her mother, and her estranged grandfather has shown up to take care of her. The only problem is that Grandpa is the head of a yakuza gang! Sachie tries to continue living her normal life, but she can't run far since Rakuto, one of the most popular guys in school, is part of her grandfather's gang and her new protector. Soon, Sachie finds herself falling for her bodyguard
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................<br>
                         
                    </div>
                </div>
            </div>
           </div>
            <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/mixed_veggies.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Mix Vegetable</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Drama, Romance, School Life Shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Hanayu Ashitaba is the daughter of the celebrated Patisserie Ashitaba, but all she wants to do is be a sushi chef. Hayato Hyuga is the son of the prestigious Sushi Hyuga, and all he wants to do is be a pastry chef! It's love and leftovers at Oikawa High School Cooking Department as these star-crossed gourmands do their best to reach their cuisine dreams!
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................
                         
                    </div>
                </div>
            </div>
           </div>
 
        </div>
    <div class="gallery" >
        <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/beauty_pop.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Beauty Pop</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Drama, Romance, School Life, Shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Although a truly gifted hairstylist, Kiri Koshiba has no interest in using her talent to pursue fame and fortune, unlike the three popular boys in the "Scissors Project" at school. Determined to become the best makeover team in Japan, they give showy makeovers to handpicked girls. As much as Kiri tries to shy away from the Scissors Project spotlight, she finds herself responding to beauty's call...
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................<br>
                         
                    </div>
                </div>
            </div>
           </div>
            <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/Koukou_debut.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Koukou Debut</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Drama, Romance, School Life Shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        When Haruna Nagashima was in junior high her life consisted of playing softball and reading comics. But now that she's going to high school, Haruna decides to put all of her energy towards getting a boyfriend and having the high school romance of a lifetime. To help in her quest, she enlists cute upperclassman Yoh Komiyama to coach her as she eschews her tomboy tendencies and turns herself into the kind of girl who can catch a guy. 
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................
                         
                    </div>
                </div>
            </div>
           </div>
 
        </div>
    <div class="gallery" >
        <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/kamisama.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Kamisama Hajimemashita</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Comedy, Drama, Romance, School Life, Shoujo, Supernatural</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        Momozono Nanami's dad, a man with a penchant for gambling, disappeared after accumulating a huge amount of debt. Thus, she was chased out of her house by the debt collectors. When she met a timid guy being chased by a dog, he told her that he'd give her his house. She believed his persuasive talk, but when she went to his house… it turned out to be a shrine.Moreover, a guy with fox ears appeared, which made Nanami even more confused.
                        <br>
                      
                        <br>
                        Scanulation: Completed - Read <br>
                        ..................................................................<br>
                         
                    </div>
                </div>
            </div>
           </div>
            <div class="row no-gutters">
            <div class=" series_thumb">
               <a> <img src="images/koroshi_ai.jpg" width="159" height="250"></a> 
            </div>
            <div >
                <div >
                    <div class="text" align="center">
                        <a>Koroshi Ai</a>
                    </div>
                    <div class="textsmall" align="center">
                        <a>Action, Drama, Romance, Mature, Mystery, Shoujo</a>
                    </div>
                    <br>
                    <div class="text " align="center">
                        One day, Chateau, a bounty hunter-assassin belonging to a small office, encounters the mysterious criminal Ryang-Ha. After being shown the overwhelming difference in their abilities and thinking that this is going to be her end, Ryang-ha's only demand from her is to exchange their contact information. And thus started a game of cat and mouse, in which the hands of the participants are fully covered in blood...
                        <br>
                      
                        <br>
                        Scanulation: Ongoing - Read <br>
                        ..................................................................
                         
                    </div>
                </div>
            </div>
           </div>
 
        </div>
        
    </section><!-- End Manga Section -->

    
                        <!-- ======= Manhwa Section ======= -->
    <br>
    <br>
    <h2 align="center" style="text-decoration: underline">Manhwa</h2>
  
    <section id="manhwa"> 
   
    </section><!-- End Manhwa Section -->

    
                     <!-- ======= Webtoon Section ======= -->
    <h2 align="center" style="text-decoration: underline">Webtoon</h2>
 
    <section id="webtoon"> 
    
    </section><!-- End webtoon Section -->
</body>
</html>  